STRING 2

// String 2 Open
ctx.cgContext.move(to: CGPoint(x: 62, y: 20))
ctx.cgContext.addQuadCurve(to: CGPoint(x: 78, y: 20), control: CGPoint(x: 70, y:35))
ctx.cgContext.addQuadCurve(to: CGPoint(x: 62, y: 20), control: CGPoint(x: 70, y:5))


// String 2 Fret 1
ctx.cgContext.move(to: CGPoint(x: 62, y: 60))
ctx.cgContext.addQuadCurve(to: CGPoint(x: 78, y: 60), control: CGPoint(x: 70, y:75))
ctx.cgContext.addQuadCurve(to: CGPoint(x: 62, y: 60), control: CGPoint(x: 70, y:45))


// String 2 Fret 2
ctx.cgContext.move(to: CGPoint(x: 62, y: 100))
ctx.cgContext.addQuadCurve(to: CGPoint(x: 78, y: 100), control: CGPoint(x: 70, y:115))
ctx.cgContext.addQuadCurve(to: CGPoint(x: 62, y: 100), control: CGPoint(x: 70, y:85))


// String 2 Fret 3
ctx.cgContext.move(to: CGPoint(x: 62, y: 140))
ctx.cgContext.addQuadCurve(to: CGPoint(x: 78, y: 140), control: CGPoint(x: 70, y: 155))
ctx.cgContext.addQuadCurve(to: CGPoint(x: 62, y: 140), control: CGPoint(x: 70, y: 125))


// String 2 Fret 4
ctx.cgContext.move(to: CGPoint(x: 62, y: 180))
ctx.cgContext.addQuadCurve(to: CGPoint(x: 78, y: 180), control: CGPoint(x: 70, y: 195))
ctx.cgContext.addQuadCurve(to: CGPoint(x: 62, y: 180), control: CGPoint(x: 70, y: 165))


// String 2 Fret 5
ctx.cgContext.move(to: CGPoint(x: 62, y: 220))
ctx.cgContext.addQuadCurve(to: CGPoint(x: 78, y: 220), control: CGPoint(x: 70, y: 235))
ctx.cgContext.addQuadCurve(to: CGPoint(x: 62, y: 220), control: CGPoint(x: 70, y: 105))